# spring-guides

./: .gitignore  LICENSE  README.md  Vagrantfile  pom.xml
accessing_data_jpa/: pom.xml
accessing_data_jpa/src/main/java/io/spring/guides/accessing_data_jpa/: Application.java  Customer.java  CustomerRepository.java
accessing_data_mongodb/: pom.xml
accessing_data_mongodb/src/main/java/io/spring/guides/accessing_data_mongodb/: Application.java  Customer.java  CustomerRepository.java
accessing_data_neo4j/: pom.xml
accessing_data_neo4j/src/main/java/io/spring/guides/accessing_data_neo4j/: Application.java  Person.java  PersonRepository.java
accessing_data_rest/: pom.xml
accessing_data_rest/src/main/java/io/spring/guides/accessing_data_rest/: Application.java  Person.java  PersonRepository.java
accessing_facebook/: pom.xml
accessing_facebook/src/main/java/io/spring/guides/accessing_facebook/: Application.java  FacebookController.java
accessing_facebook/src/main/resources/templates/: hello.html
accessing_facebook/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
accessing_mongodb_data_rest/: pom.xml
accessing_mongodb_data_rest/src/main/java/io/spring/guides/accessing_mongodb_data_rest/: Application.java  Person.java  PersonRepository.java
accessing_neo4j_data_rest/: pom.xml
accessing_neo4j_data_rest/src/main/java/io/spring/guides/accessing_neo4j_data_rest/: Application.java  Person.java  PersonRepository.java
accessing_twitter/: pom.xml
accessing_twitter/src/main/java/io/spring/guides/accessing_twitter/: Application.java  TwitterController.java
accessing_twitter/src/main/resources/templates/: hello.html
accessing_twitter/src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
actuator_service/: pom.xml
actuator_service/src/main/java/io/spring/guides/actuator_service/: Application.java  Greeting.java  GreetingController.java
async_method/: pom.xml
async_method/src/main/java/io/spring/guides/async_method/: Application.java  FacebookLookupService.java  Page.java
authenticating_ldap/: pom.xml
authenticating_ldap/src/main/java/io/spring/guides/authenticating_ldap/: Application.java  HomeController.java  WebSecurityConfig.java
batch_processing/: pom.xml
batch_processing/src/main/java/io/spring/guides/batch_processing/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
batch_processing/src/main/resources/: schema-all.sql
bookmarks/: pom.xml
bookmarks/src/main/java/io/spring/guides/bookmarks/: Application.java
bookmarks/src/main/java/io/spring/guides/bookmarks/config/: OAuth2AuthorizationServerConfiguration.java  OAuth2Configuration.java  OAuth2ResourceServerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
bookmarks/src/main/java/io/spring/guides/bookmarks/hateoas/: BookmarkResource.java
bookmarks/src/main/java/io/spring/guides/bookmarks/model/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
bookmarks/src/main/java/io/spring/guides/bookmarks/rest/: BookmarkRestController.java  BookmarkRestControllerAdvice.java  UserNotFoundException.java
bookmarks/src/main/resources/: application.properties
bookmarks/src/test/java/io/spring/guides/bookmarks/rest/: BookmarkRestControllerTest.java  MyMockClientHttpRequestFactory.java
caching/: pom.xml
caching/src/main/java/io/spring/guides/caching/: Application.java  Book.java  BookRepository.java  SimpleBookRepository.java
consuming_rest/: pom.xml
consuming_rest/src/main/java/io/spring/guides/consuming_rest/: Application.java  Page.java
consuming_web_service/: pom.xml
consuming_web_service/src/main/java/io/spring/guides/consuming_web_service/: Application.java  WeatherClient.java  WeatherConfiguration.java
device_detection/: pom.xml
device_detection/src/main/java/io/spring/guides/device_detection/: Application.java  DeviceDetectionController.java
handling_form_submission/: pom.xml
handling_form_submission/src/main/java/io/spring/guides/handling_form_submission/: Application.java  Greeting.java  GreetingController.java
handling_form_submission/src/main/resources/templates/: greeting.html  result.html
handling_site_preference/: pom.xml
integration/: pom.xml
integration/src/main/java/io/spring/guides/integration/: Application.java  ApplicationDSL.java
integration/src/main/resources/blog/: integration.xml
managing_transactions/: pom.xml
messaging_jms/: pom.xml
messaging_jms/src/main/java/io/spring/guides/messaging_jms/: Receiver.java  (+1 more)
messaging_rabbitmq/: pom.xml
messaging_reactor/: pom.xml
messaging_redis/: pom.xml
messaging_stomp_websocket/: pom.xml
messaging_stomp_websocket/src/main/resources/static/: index.html
producing_web_service/: pom.xml
producing_web_service/src/main/java/io/spring/guides/producing_web_service/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
register_facebook_app/: pom.xml
register_twitter_app/: pom.xml
relational_data_access/: pom.xml
relational_data_access/src/main/java/io/spring/guides/relational_data_access/: Application.java  Customer.java
rest_hateoas/: pom.xml
rest_service/: pom.xml
rest_service_cors/: pom.xml
rest_service_cors/src/main/resources/public/: hello.js  index.html
scheduling_tasks/: pom.xml
securing_web/: pom.xml
securing_web/src/main/resources/templates/: login.html
serving_mobile_web_content/: pom.xml
serving_mobile_web_content/src/main/resources/config/: application.properties
serving_mobile_web_content/src/main/resources/templates/: greeting.html
serving_mobile_web_content/src/main/resources/templates/mobile/: greeting.html
serving_mobile_web_content/src/main/resources/templates/tablet/: greeting.html
serving_web_content/: pom.xml
spring_boot/: pom.xml
uploading_files/: pom.xml
uploading_files/src/main/resources/static/: index.html
validating_form_input/: pom.xml
validating_form_input/src/main/resources/templates/: form.html  results.html
(+48 files in other folders)
