<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.spring</groupId>
    <artifactId>guides</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>rest_service</module>
        <module>consuming_rest</module>
        <module>scheduling_tasks</module>
        <module>device_detection</module>
        <module>relational_data_access</module>
        <module>uploading_files</module>
        <module>authenticating_ldap</module>
        <module>register_facebook_app</module>
        <module>messaging_redis</module>
        <module>register_twitter_app</module>
        <module>messaging_rabbitmq</module>
        <module>accessing_twitter</module>
        <module>accessing_facebook</module>
        <module>accessing_data_neo4j</module>
        <module>validating_form_input</module>
        <module>actuator_service</module>
        <module>messaging_jms</module>
        <module>batch_processing</module>
        <module>securing_web</module>
        <module>rest_hateoas</module>
        <module>integration</module>
        <module>managing_transactions</module>
        <module>accessing_data_jpa</module>
        <module>accessing_data_mongodb</module>
        <module>serving_web_content</module>
        <module>async_method</module>
        <module>handling_form_submission</module>
        <module>messaging_reactor</module>
        <module>spring_boot</module>
        <module>messaging_stomp_websocket</module>
        <module>handling_site_preference</module>
        <module>serving_mobile_web_content</module>
        <module>rest_service_cors</module>
        <module>consuming_web_service</module>
        <module>accessing_data_rest</module>
        <module>accessing_neo4j_data_rest</module>
        <module>accessing_mongodb_data_rest</module>
        <module>producing_web_service</module>
        <module>caching</module>
        <module>bookmarks</module>
    </modules>

</project>
